NODE_ENV=development
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_SITE_URL=http://localhost/

#REACT_APP_API_URL= /mockup.json
REACT_APP_API_URL= http://127.0.0.1/container-api.php